MapxusHsitp_kotlinVersion=2.0.21
MapxusHsitp_minSdkVersion=24
MapxusHsitp_targetSdkVersion=34
MapxusHsitp_compileSdkVersion=35
MapxusHsitp_ndkVersion=27.1.12297006
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
